{
  "mcpServers": {
    "pencil": {
      "command": "~/.comate/extensions/highagency.pencildev-0.6.38-universal/out/mcp-server-darwin-x64",
      "args": ["--app", "comate"],
      "env": {}
    }
  }
}
